## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 09 09:52:40 EST 2017
systemProp.http.proxyPassword=Whytchilpo3800\!
systemProp.https.proxyUser=sah1ply
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=10.224.200.25
systemProp.https.proxyPassword=Whytchilpo3800\!
systemProp.https.proxyHost=10.224.200.25
systemProp.http.proxyUser=sah1ply
systemProp.http.proxyPort=8080
